#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendkaren?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uuoaz7vg9kdt0itw:YCEWUFRXdS8QAiTiIwQk@badmez95qq55pe80leyb-mysql.services.clever-cloud.com:3306/badmez95qq55pe80leyb
spring.datasource.username=uuoaz7vg9kdt0itw
spring.datasource.password=YCEWUFRXdS8QAiTiIwQk
#JWT
jwt.secret = secret
jwt.expiracion=3600
